{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/frontend-shop"
    },
    {
      "path": "./apps/backend-shop"
    },
    {
      "path": "./shared-types"
    },
    {
      "path": "./ui"
    },
    {
      "path": "./shared-utils"
    }
  ]
}
